{smcl}
{* 26sep2019 version 1.5.0}{...}
{cmd:help tfxreg}
{hline}

{title:Title}

{p2colset 5 17 19 2}{...}
{p2col :{hi:tfxreg} {hline 2}}Efficiently estimate teacher fixed effects and standard errors{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 20}{cmd:tfxreg}
varlist
{ifin},
{opt t:eacher(varname)}
{opt fe(name)}
{opt se(name)}
[ {opt w:eights(varname)} ]


{title:Description}

{pstd}{cmd:tfxreg} provides the capability to estimate teacher value-added measures.
{cmd:tfxreg} computes teacher fixed effects with sum-to-zero constraints (Mihaly et. al. 2010) and permits weights and clustering in estimation. Estimation exploits inversion identities to speed estimation with one level of high dimensional fixed effects.

{title:Options}

{phang}
{opt teacher(varname)} specifies the (numeric) identification variable for the teacher.

{phang}
{opt fe(name)} specifies the name of a new variable to store the teacher effects.

{phang}
{opt se(name)} specifies the name of a new variable to store the standard errors of the teacher effects.

{phang}
{opt weights(varname)} specifies the name of a variable that contains the weights attached to each observation.
Usually, this should be the fraction of a student's time spent with the given teacher.


{title:Example}

{phang}
{cmd:. tfxreg y x, teacher(teachid) fe(fe) se(se)}

{title:References}

{phang}Cornelissen, T. (2008).  The Stata command felsdvreg to fit a linear model
with two high-dimensional fixed effects.  {it:Stata Journal}, 8, 170-189.

{phang}Henderson, H. and Searle, S. (1981). On deriving the inverse of a sum of matrices. {it: SIAM Review}, 23(1), 53-60.

{phang}Mihaly, K. et. al. (2010). Centering and reference groups for estimates of fixed effects: Modifications to felsdvreg. {it:Stata Journal}, 10, 82-103.


{title:Author}

    James Cowan
    jecowan@gmail.com
